# ForestKeeper

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/forestkeeper/: ForestKeeperApplication.java  ForestkeeperApplication.java
backend/src/main/java/com/ssafy/forestkeeper/api/controller/: ApkController.java  ChatController.java  ChatRoomController.java  ChatRoomHomeController.java  CommentController.java  CommunityController.java  GlobalControllerAdvice.java  MatchingController.java  MountainController.java  PloggingController.java  UserController.java  UserInfoController.java
backend/src/main/java/com/ssafy/forestkeeper/application/dto/chat/: ChatMessageDTO.java
backend/src/main/java/com/ssafy/forestkeeper/application/dto/response/: BaseResponseDTO.java
backend/src/main/java/com/ssafy/forestkeeper/application/service/chat/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
backend/src/main/java/com/ssafy/forestkeeper/application/service/comment/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/ssafy/forestkeeper/application/service/community/: CommunityService.java  CommunityServiceImpl.java
backend/src/main/java/com/ssafy/forestkeeper/application/service/matching/: MatchingService.java  MatchingServiceImpl.java  MatchingUserService.java  MatchingUserServiceImpl.java
backend/src/main/java/com/ssafy/forestkeeper/application/service/mathcing/: MatchingService.java  MatchingServiceImpl.java  MatchingUserService.java  MatchingUserServiceImpl.java  MathcingService.java  MathcingServiceImpl.java
backend/src/main/java/com/ssafy/forestkeeper/application/service/mountain/: MountainService.java  MountainServiceImpl.java
backend/src/main/java/com/ssafy/forestkeeper/application/service/plogging/: PloggingAiService.java  PloggingAiServiceImpl.java  PloggingService.java  PloggingServiceImpl.java
backend/src/main/java/com/ssafy/forestkeeper/application/service/s3/: AwsS3Service.java  AwsS3ServiceImpl.java  S3Service.java
backend/src/main/java/com/ssafy/forestkeeper/application/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/forestkeeper/application/service/userinfo/: UserInfoService.java  UserInfoServiceImpl.java
backend/src/main/java/com/ssafy/forestkeeper/config/: AmazonS3Config.java  JasyptConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/forestkeeper/domain/dao/: BaseEntity.java
backend/src/main/java/com/ssafy/forestkeeper/domain/dao/chat/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java  UserChatRoomJoin.java
backend/src/main/java/com/ssafy/forestkeeper/domain/dao/community/: Comment.java  Community.java
backend/src/main/java/com/ssafy/forestkeeper/domain/dao/image/: Image.java
backend/src/main/java/com/ssafy/forestkeeper/domain/dao/mountain/: Mountain.java  MountainVisit.java  TrashCan.java
backend/src/main/java/com/ssafy/forestkeeper/domain/dao/plogging/: Matching.java  MatchingUser.java  Plogging.java
backend/src/main/java/com/ssafy/forestkeeper/domain/dao/user/: User.java
backend/src/main/java/com/ssafy/forestkeeper/domain/enums/: CommonType.java  CommunityCode.java  MessageCode.java  RegionCode.java  UserCode.java
backend/src/main/java/com/ssafy/forestkeeper/domain/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  UserChatRoomJoinRepository.java
backend/src/main/java/com/ssafy/forestkeeper/domain/repository/comment/: CommentRepository.java
backend/src/main/java/com/ssafy/forestkeeper/domain/repository/community/: CommunityRepository.java
backend/src/main/java/com/ssafy/forestkeeper/domain/repository/image/: ImageRepository.java
backend/src/main/java/com/ssafy/forestkeeper/domain/repository/matching/: MatchingRepository.java  MatchingUserRepository.java
backend/src/main/java/com/ssafy/forestkeeper/domain/repository/mountain/: MountainRepository.java  MountainRepositorySupport.java  MountainVisitRepository.java
backend/src/main/java/com/ssafy/forestkeeper/exception/: ChatMessageNotFoundException.java  ChatRoomNotFoundException.java  ChatRoomUserNotFoundException.java  CommentNotFoundException.java  CommunityNotFoundException.java  MatchingNotFoundException.java  MountainNotFoundException.java  PloggingNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/ssafy/forestkeeper/security/config/: SecurityConfig.java
backend/src/main/java/com/ssafy/forestkeeper/security/service/: CustomUserDetails.java  CustomUserDetailsImpl.java  CustomUserDetailsServiceImpl.java  CustomerUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ssafy/forestkeeper/security/util/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
backend/src/main/java/com/ssafy/forestkeeper/util/converter/: AbstractEnumAttributeConverter.java  CommunityConverter.java  EnumValueConvertUtils.java  MessageConverter.java  UserConverter.java
backend/src/main/java/com/ssafy/forestkeeper/util/image/: FileUtil.java
backend/src/main/java/com/ssafy/forestkeeper/util/interceptor/: StompHandler.java
backend/src/main/java/com/ssafy/forestkeeper/util/mattermost/: MattermostProperties.java  MattermostSender.java  NotificationManager.java
backend/src/main/java/com/ssafy/forestkeeper/util/redis/: RedisPublisher.java  RedisSubscriber.java
backend/src/main/resources/: application-prod.properties  application.properties  aws.yml  google_key.json
backend/src/main/resources/keystore/: forestkeeper.p12
backend/src/main/resources/templates/: room.html  roomdetail.html
backend/src/main/resources/trail/: 112300204.json
backend/src/test/java/com/ssafy/forestkeeper/: ForestKeeperApplicationTests.java  ForestkeeperApplicationTests.java
db/: forestkeeper_db_mountain.sql
docs/: ERD.md  공통코드.md  (+3 more)
(+357 files in other folders)
